shipName = Hornet-AJ
description = 
version = 1.12.3
partCount = 34
stageCount = 6
totalCost = 860.6651
totalMass = 15.8232765
shipSize = 3.23712754,20.4778214,3.23712778
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP0probeSounding0-3m
partNames = sensorBarometer
partNames = sensorThermometer
partNames = ROT-GenericTank-Separate
partNames = ROE-Aerobee
partNames = RO-B9ProcWing-Early
partNames = conformaldecals-text
partNames = proceduralNoseCone
partNames = ROT-OpenInterstage
partNames = RO-RFTank-Seperate
partNames = RO-B9ProcWing-Supersonic
partNames = SSTUHollowRing.Interstage
partNames = proceduralAvionics
partNames = SSTUHollowRing.Boattail
partNames = KzProcFairingSide1.TU
partNames = ROE-A4
partNames = AM.MLP.RedstoneLaunchStand
partNames = RO-IonMassSpectrometer
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleCommand
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = Experiment
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = Sensor
partModules = ModuleFuelTanks
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToggleCrossfeed
partModules = SSTURecolorGUI
partModules = ModuleToolingPTank
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = KSPTextureSwitch
partModules = ModuleConformalText
partModules = ProceduralPart
partModules = TankContentSwitcher
partModules = ProceduralShapeBezierCone
partModules = ModuleDecouple
partModules = ModuleRODecoupler
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = AdjustableCoMShifter
partModules = ModuleSAS
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = PlannerController
partModules = Configure
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = LaunchClamp
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = ProcessController
saveMD5 = 
lastWriteTime = 637842145826323302
