shipName = Lunar Relay
description = 
version = 1.12.3
partCount = 76
stageCount = 8
totalCost = 16084.4307
totalMass = 164.229248
shipSize = 4.18568754,48.0529327,10.9119844
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROT-ProbeCore
partNames = RCSBlockSmall.28
partNames = RO-ScintillationCounter
partNames = RO-HeliumMagnet
partNames = sensorBarometer
partNames = RO-Micrometeorite
partNames = ROS-HingedSolarPanel
partNames = RO-RFTank-Integral
partNames = sensorThermometer
partNames = RO-2kN-Thruster
partNames = HighGainAntenna
partNames = SSTUBase
partNames = ROT-GenericTank-Integral
partNames = ROE-RL10Fixed
partNames = proceduralAvionics
partNames = RCSBlockSmall.69
partNames = SSTUHollowRing.Interstage
partNames = KzProcFairingSide1.TU
partNames = ROE-LR91
partNames = ROE-LR87
partNames = AM.MLP.TitanIILaunchStand
partNames = AM.MLP.LaunchStandServiceTower4
partNames = AM.MLP.CrewElevatorSmallTop
partNames = AM.MLP.SmallTowerSwingArm
partNames = AM.MLP.GeneralUmbilicalDroopB
partNames = AM.MLP.LaunchStandSmallUmbilical
partNames = conformaldecals-flag
partNames = conformaldecals-text
partNames = ROE-CastorDecoupler
partNames = sepMotorSmall
partNames = ROSmallSpinMotor
partNames = ROE-Castor1
partModules = ModuleROTank
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ROLSelectableNodes
partModules = ModuleToggleCrossfeed
partModules = SSTURecolorGUI
partModules = AdjustableCoMShifter
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = MechJebCore
partModules = ModuleFuelTanks
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleAnimateGeneric
partModules = ModuleROSolarPanel
partModules = ModuleROSolar
partModules = SolarPanelFixer
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = ModuleEnginesRF
partModules = FXModuleAnimateThrottle
partModules = EngineGroupModule
partModules = ModuleDeployableAntenna
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ROLFlagDecal
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ModuleScienceCore
partModules = ProcessController
partModules = ModuleAnimateGenericExtra
partModules = ModuleStagedAnimation
partModules = ModuleB9AssignUiGroups
partModules = ModuleConformalFlag
partModules = ModuleConformalText
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 637902670870076382
