shipName = Mariner 7
description = 
version = 1.12.3
partCount = 72
stageCount = 9
totalCost = 13654.5576
totalMass = 182.358978
shipSize = 4.55618382,48.0529099,11.2971401
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = ROH-AdjustableHS
partNames = RC.cone
partNames = ROT-OpenInterstage
partNames = ROT-ProbeCore
partNames = RCSBlockSmall.28
partNames = RO-ScintillationCounter
partNames = RO-HeliumMagnet
partNames = sensorBarometer
partNames = RO-Micrometeorite
partNames = RO-RFTank-Integral
partNames = RO-2kN-Thruster
partNames = SSTUBase
partNames = ROT-GenericTank-Integral
partNames = ROE-RL10Fixed
partNames = RCSBlockSmall.69
partNames = SSTUHollowRing.Interstage
partNames = KzProcFairingSide1.TU
partNames = ROE-LR91
partNames = ROE-LR87
partNames = AM.MLP.TitanIILaunchStand
partNames = AM.MLP.LaunchStandServiceTower4
partNames = AM.MLP.SmallTowerSwingArm
partNames = AM.MLP.CrewElevatorSmallTop
partNames = AM.MLP.GeneralUmbilicalDroopB
partNames = AM.MLP.LaunchStandSmallUmbilical
partNames = sepMotorSmall
partNames = ROSmallSpinMotor
partNames = ROS-HingedSolarPanel
partNames = HighGainAntenna
partNames = sensorThermometer
partNames = ROE-CastorDecoupler
partNames = ROE-Algol2
partNames = conformaldecals-text
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleROHeatshield
partModules = ModuleROTank
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAblator
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleRODecoupler
partModules = ROLSelectableNodes
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleAnimateGeneric
partModules = ModuleToolingPTank
partModules = ModuleEnginesRF
partModules = FXModuleAnimateThrottle
partModules = EngineGroupModule
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ROLFlagDecal
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ModuleScienceCore
partModules = ProcessController
partModules = ModuleAnimateGenericExtra
partModules = ModuleStagedAnimation
partModules = ModuleB9AssignUiGroups
partModules = ModuleROSolarPanel
partModules = ModuleROSolar
partModules = SolarPanelFixer
partModules = ModuleDeployableAntenna
partModules = ModuleAnchoredDecoupler
partModules = ModuleConformalText
saveMD5 = 
lastWriteTime = 637900104318313733
