shipName = Mercury Titan
description = 
version = 1.12.3
partCount = 46
stageCount = 9
totalCost = 5882.69824
totalMass = 115.095078
shipSize = 4.98931074,38.6344109,11.5028305
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROC-MercuryCMBDB
partNames = ROC-MercuryHS
partNames = ROC-MercuryRCSBDB
partNames = ROC-MercuryNoseCapBDB
partNames = ROC-MercuryAirbrakeBDB
partNames = ROC-MercuryRetropackBDB
partNames = ROC-MercuryRetroBDB
partNames = ROC-MercuryPosigradeBDB
partNames = ROC-MercuryLESBDB
partNames = SSTUHollowRing.Interstage
partNames = KzProcFairingSide1.TU
partNames = ROT-GenericTank-Integral
partNames = ROE-LR91
partNames = ROE-LR87
partNames = AM.MLP.TitanIILaunchStand
partNames = sepMotorSmall
partNames = conformaldecals-flag
partNames = conformaldecals-text
partNames = proceduralAvionics
partNames = ROSmallSpinMotor
partNames = AM.MLP.GeneralCrewElevatorMini
partNames = AM.MLP.GeneralCrewElevatorMiniSec1
partNames = AM.MLP.SmallTowerSwingArm
partNames = AM.MLP.LaunchStandSmallUmbilical
partNames = AM.MLP.GeneralCrewElevatorMiniArmS
partNames = AM.MLP.CrewElevatorSmallTop
partModules = ModuleRCSFX
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleScienceContainer
partModules = ModuleColorChanger
partModules = ModuleFuelTanks
partModules = ModuleAnimateGeneric
partModules = ModuleB9PartSwitch
partModules = ModuleB9AssignUiGroups
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = ProcessController
partModules = MechJebCore
partModules = ModuleAvionics
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = ModuleTagList
partModules = ModuleNoEVA
partModules = ModuleRealAntenna
partModules = ModuleWaterfallFX
partModules = ModuleB9PartInfo
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleAblator
partModules = RealChuteModule
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAeroSurface
partModules = ModuleEnginesRF
partModules = ModuleEngineConfigs
partModules = ModuleJettison
partModules = EngineGroupModule
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = SSTURecolorGUI
partModules = ModuleToolingPFSide
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = ModuleConformalFlag
partModules = ModuleConformalText
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = PlannerController
partModules = ModuleAnimateGenericExtra
partModules = ModuleStagedAnimation
saveMD5 = 
lastWriteTime = 637875106102200903
