shipName = Tester_UA1205
description = 
version = 1.12.3
partCount = 17
stageCount = 2
totalCost = 6233.19141
totalMass = 682.975769
shipSize = 10.0651655,33.2443619,11.7715073
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = proceduralStructural
partNames = ROE-UA1205
partNames = ROE-120XDecoupler
partNames = ROE-1205sepMotor
partNames = RO-B9ProcWing-Supersonic
partNames = launchClamp1
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = TankContentSwitcher
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleB9PartSwitch
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ModuleB9PartInfo
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = RefuelingPump
partModules = ModuleAnimateGeneric
partModules = ModuleRestockLaunchClamp
partModules = ProcessController
saveMD5 = 
lastWriteTime = 637901829770894635
