shipName = Titan GEO-1160
description = 
version = 1.12.3
partCount = 62
stageCount = 9
totalCost = 8553.1377
totalMass = 179.582153
shipSize = 5.28747654,48.0529327,11.5665407
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = ROE-Antares2
partNames = SSTUBase
partNames = ROT-GenericTank-Integral
partNames = ROE-RL10Fixed
partNames = KzProcFairingSide1.TU
partNames = RCSBlockSmall.69
partNames = RO-RFTank-Integral
partNames = SSTUHollowRing.Interstage
partNames = ROE-LR91
partNames = ROE-LR87
partNames = AM.MLP.TitanIILaunchStand
partNames = AM.MLP.LaunchStandServiceTower4
partNames = AM.MLP.CrewElevatorSmallTop
partNames = AM.MLP.SmallTowerSwingArm
partNames = AM.MLP.GeneralUmbilicalDroopB
partNames = conformaldecals-flag
partNames = conformaldecals-text
partNames = sepMotorSmall
partNames = RO-RFTank-SM
partNames = ROE-CastorDecoupler
partNames = ROE-Algol1
partNames = ROSmallSpinMotor
partNames = AM.MLP.LaunchStandSmallUmbilical
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleEnginesRF
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = ModuleB9PartSwitch
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleB9PartInfo
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ModuleScienceCore
partModules = ProcessController
partModules = ModuleAnimateGenericExtra
partModules = ModuleStagedAnimation
partModules = ModuleAnimateGeneric
partModules = ModuleB9AssignUiGroups
partModules = ModuleConformalFlag
partModules = ModuleConformalText
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 637897474774916680
