shipName = Titan Network
description = 
version = 1.12.3
partCount = 61
stageCount = 8
totalCost = 3852.45459
totalMass = 116.782364
shipSize = 5.52439976,41.612915,10.5103025
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = RO-RFTank-SM
partNames = ROT-OpenInterstage
partNames = SSTUBase
partNames = ROSmallSpinMotor
partNames = KzProcFairingSide1.TU
partNames = ROT-GenericTank-Integral
partNames = SquadRCSBlockTenth
partNames = RCSLinearSmall.28
partNames = ROE-AJ10Mid
partNames = RO-RFTank-Integral
partNames = SSTUHollowRing.Interstage
partNames = ROE-LR91
partNames = ROE-LR87
partNames = AM.MLP.TitanIILaunchStand
partNames = AM.MLP.LaunchStandServiceTower4
partNames = AM.MLP.CrewElevatorSmallTop
partNames = AM.MLP.SmallTowerSwingArm
partNames = AM.MLP.GeneralUmbilicalDroopB
partNames = AM.MLP.LaunchStandSmallUmbilical
partNames = sepMotorSmall
partNames = conformaldecals-flag
partNames = conformaldecals-text
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleToolingPTank
partModules = ModuleROTank
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleRODecoupler
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModulePartVariants
partModules = ModuleEnginesRF
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = ModuleEngineConfigs
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ModuleScienceCore
partModules = ProcessController
partModules = ModuleAnimateGenericExtra
partModules = ModuleStagedAnimation
partModules = ModuleAnimateGeneric
partModules = ModuleB9AssignUiGroups
partModules = ModuleConformalFlag
partModules = ModuleConformalText
saveMD5 = 
lastWriteTime = 637872422042580818
