shipName = Vega Film
description = 
version = 1.12.3
partCount = 52
stageCount = 8
totalCost = 5602.03809
totalMass = 71.7600784
shipSize = 3.4478538,34.4326172,8.49786282
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP0-SampleReturnCommand
partNames = RP0-SampleReturnCapsule
partNames = ROT-OpenInterstage
partNames = RO-ImprovedFilmCamera
partNames = SSTUHollowRing
partNames = ROT-GenericTank-Integral
partNames = ROE-AJ10Mid
partNames = proceduralAvionics
partNames = RCSBlockSmall.28
partNames = RO-RFTank-Integral
partNames = SSTUHollowRing.Interstage
partNames = KzProcFairingSide1.TU
partNames = ROE-X405H
partNames = SSTUHollowRing.Boattail
partNames = ROE-LR87.Single
partNames = AM.MLP.ThorLaunchStand
partNames = AM.MLP.ThorServiceTowerFallback
partNames = ROE-LR101Inline
partNames = conformaldecals-text
partNames = conformaldecals-flag
partNames = sepMotorSmall
partNames = ROSmallSpinMotor
partNames = ROS-HingedSolarPanel
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleRCSFX
partModules = ModuleDragModifier
partModules = RealChuteModule
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleAvionics
partModules = ModuleRangeSafety
partModules = Experiment
partModules = ModuleRealAntenna
partModules = ModuleWaterfallFX
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleJettison
partModules = ModuleROTank
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleRODecoupler
partModules = SSTURecolorGUI
partModules = ModuleTagList
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = PlannerController
partModules = Sensor
partModules = Configure
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleAnimateGenericExtra
partModules = ModuleStagedAnimation
partModules = ModuleB9AssignUiGroups
partModules = ModuleAnimateHeat
partModules = ModuleConformalText
partModules = ModuleConformalFlag
partModules = FXModuleAnimateThrottle
partModules = ModuleROSolarPanel
partModules = ModuleROSolar
partModules = SolarPanelFixer
saveMD5 = 
lastWriteTime = 637895803679858386
