shipName = Vega GTV
description = 
version = 1.12.3
partCount = 48
stageCount = 7
totalCost = 4701.57275
totalMass = 71.840004
shipSize = 3.44785404,34.432621,8.49786282
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROC-AgenaPort
partNames = RO-ImprovedFilmCamera
partNames = SSTUHollowRing
partNames = ROT-GenericTank-Integral
partNames = ROE-AJ10Mid
partNames = proceduralAvionics
partNames = ROS-HingedSolarPanel
partNames = RCSBlockSmall.28
partNames = KzProcFairingSide1.TU
partNames = RO-RFTank-Integral
partNames = SSTUHollowRing.Interstage
partNames = ROE-X405H
partNames = SSTUHollowRing.Boattail
partNames = ROE-LR87.Single
partNames = AM.MLP.ThorLaunchStand
partNames = AM.MLP.ThorServiceTowerFallback
partNames = ROE-LR101Inline
partNames = conformaldecals-text
partNames = conformaldecals-flag
partNames = sepMotorSmall
partNames = ROSmallSpinMotor
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleDockingNodeNamed
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleShowInfo
partModules = Experiment
partModules = HardDrive
partModules = ModuleTagList
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = SSTURecolorGUI
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Sensor
partModules = Configure
partModules = ModuleRealAntenna
partModules = ModuleTripLogger
partModules = ModuleROSolarPanel
partModules = ModuleROSolar
partModules = SolarPanelFixer
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleAnimateGenericExtra
partModules = ModuleStagedAnimation
partModules = ModuleB9AssignUiGroups
partModules = ModuleAnimateHeat
partModules = ModuleConformalText
partModules = ModuleConformalFlag
partModules = FXModuleAnimateThrottle
saveMD5 = 
lastWriteTime = 637894886956960232
