shipName = JP-1 Pingu
description = 
version = 1.12.2
partCount = 28
stageCount = 1
totalCost = 323.022278
totalMass = 3.15658092
shipSize = 6.16949558,4.48658371,14.6013441
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = SXTBuzzard
partNames = SmallGearBay
partNames = RO-RFTank-Seperate
partNames = proceduralStructural
partNames = RO-DerwentV
partNames = RO-B9ProcWing-Early
partNames = RO-B9ProcCS-Early
partNames = proceduralNoseCone
partNames = LRadialAirIntake
partNames = RO-B9ProcAMWing-Early
partModules = ModuleCommand
partModules = FMRS_PM
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = KOSNameTag
partModules = ModuleRealAntenna
partModules = ProcessController
partModules = MechJebCore
partModules = FlightEngineerModule
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = SCANRPMStorage
partModules = TrajectoriesVesselSettings
partModules = ModuleTagList
partModules = ModuleNoEVA
partModules = ModuleNonReentryRated
partModules = ModuleUnpressurizedCockpit
partModules = kOSProcessor
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleStatusLight
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = Deploy
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSuspension
partModules = KSPWheelSteering
partModules = KSPWheelBrakes
partModules = KSPWheelDeployment
partModules = KSPWheelDamage
partModules = KSPWheelDustEffects
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = TankContentSwitcher
partModules = ModuleEnginesAJEJet
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = AJEInlet
saveMD5 = 
lastWriteTime = 637836155380493422
