shipName = JP-1B Pingu
description = 
version = 1.12.3
partCount = 28
stageCount = 1
totalCost = 843.094238
totalMass = 3.09876823
shipSize = 6.16949558,4.04851151,14.6013489
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = SXTBuzzard
partNames = SmallGearBay
partNames = RO-RFTank-Seperate
partNames = proceduralStructural
partNames = RO-DerwentV
partNames = RO-B9ProcWing-Early
partNames = RO-B9ProcCS-Early
partNames = proceduralNoseCone
partNames = LRadialAirIntake
partNames = RO-B9ProcAMWing-Early
partModules = ModuleCommand
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = ModuleRealAntenna
partModules = ProcessController
partModules = MechJebCore
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = ModuleTagList
partModules = ModuleNoEVA
partModules = ModuleNonReentryRated
partModules = ModuleUnpressurizedCockpit
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleStatusLight
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleDragModifier
partModules = Deploy
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSuspension
partModules = KSPWheelSteering
partModules = KSPWheelBrakes
partModules = KSPWheelDeployment
partModules = KSPWheelDamage
partModules = KSPWheelDustEffects
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = TankContentSwitcher
partModules = ModuleEnginesAJEJet
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = AJEInlet
saveMD5 = 
lastWriteTime = 637836158626279937
