shipName = Skystreak
description = 
version = 1.12.3
partCount = 42
stageCount = 2
totalCost = 470.476959
totalMass = 4.65353251
shipSize = 6.14832783,3.60634422,12.5831547
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = RO-X1Cockpit
partNames = SmallGearBay
partNames = RO-RFTank-Seperate
partNames = RO-B9ProcWing-Early
partNames = RO-B9ProcCS-Early
partNames = RO-B9ProcAMWing-Early
partNames = RC.radial
partNames = conformaldecals-generic
partNames = conformaldecals-text
partNames = conformaldecals-flag
partNames = RO-J47
partNames = LRadialAirIntake
partModules = FlagDecal
partModules = ModuleCommand
partModules = ModuleFuelTanks
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = ProcessController
partModules = MechJebCore
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = SSTURecolorGUI
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = ModuleTagList
partModules = ModuleNoEVA
partModules = ModuleNonReentryRated
partModules = ModuleUnpressurizedCockpit
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleStatusLight
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleDragModifier
partModules = Deploy
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSuspension
partModules = KSPWheelSteering
partModules = KSPWheelBrakes
partModules = KSPWheelDeployment
partModules = KSPWheelDamage
partModules = KSPWheelDustEffects
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleConformalDecal
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleConformalText
partModules = ModuleConformalFlag
partModules = ModuleEnginesAJEJet
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = AJEInlet
saveMD5 = 
lastWriteTime = 637837007528339335
